<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            .item1 {
                grid-area: header;
                padding-left: 40px;
            }
            .item2 {
                grid-area: menu;
                padding: 60px;
            }
            .item3 {
                grid-area: main1;
                text-align: center;
                padding: 30px;
            }
            .item4 {
                grid-area: main2;
                text-align: center;
                padding: 30px;
            }

            .item5 {
                grid-area: main3;
                text-align: center;
                padding: 30px;
            }

            .item6 {
                grid-area: footer;
                text-align: center;
                line-height: 200px;
            }

            .container {
                height: 100dvh;
                display: grid;
                grid-template-areas:
                    "header header header header "
                    "menu main1 main2 main3 "
                    "menu main1 main2 main3 "
                    "footer footer footer footer ";
                grid-template-rows: 1fr 1fr 1.5fr 1fr;
                gap: 5px;
                background-color: 	#92a8d1;
                padding: 10px;
            }

            .container > div {
                background-color: 	#c5b9cd;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item1">
                <h1>Defactory</h1>
            </div>
            <div class="item2">
                <ul>
                    <li>Album</li>
                    <li>Konser</li>
                    <li>Lighstick</li>
                    <li>Merchandise</li>
                </ul>
            </div>

            <div class="item3">
                <img src="svt1.png" alt="svt" width="200px" />
                <p>Sector 17</p>
            </div>
            <div class="item4">
                <img src="attaca.png" alt="attaca" width="200px" />
                <p>Attacca</p>
            </div>
            <div class="item5">
                <img src="heaven.png" alt="heaven" width="200px" />
                <p>Heaven</p>
            </div>

            <div class="item6">&copy; Defactory</div>
        </div>
    </body>
</html>
